<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPIC GAMER MOMENT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <nav>
        <div class= "flex justify-between">
            <div>
                <a href="index.html" id="companyLogo"></a>
                <span class="extra-bold text-large">Dominic</span>
            </div>
            <div class= "flex justify-center align-center" id= "rightnav">
                <a href="portfolio.html" class= "margin-sides">Portfolio</a>
                <a href="blog.html" class= "margin-sides">Blogs</a>
                <a href="about.html" class= "margin-sides">About Me</a>
            </div>
        </div>
    </nav>
    <div id= "bluebox" class= "justify-center align-center">
        <div id= "intro">
            <h1>Sometimes life isn't fair</h1>
            <p>
                And that's okay. This cow has suffered through and through, but
                that doesn't stop him from gazing down the horizons.
            </p>   
            <button>Sign Up</button>
        </div>
        <div id="cow">
            <img src="img/cowmood.jpg" alt="A cow contemplating life." width= "500px">
        </div>
    </div>
    <div class= "flex flex-col justify-even align-center" id="whitebox">
        <h2 class="extra-bold text-large black-font">
            Here's why.
        </h2>
        <div class= "flex justify-even align-start flex-child margin-sides-large">
            <div class= "flex flex-col justify-center align-center">
                <div class="blue-border"></div>
                <span>It may not be like it do, but it be</span>
            </div>
            <div class= "flex flex-col justify-center align-center">
                <div class="blue-border"></div>
                <span>It may not be like it do, but it be</span>
            </div>
            <div class= "flex flex-col justify-center align-center">
                <div class="blue-border"></div>
                <span>It may not be like it do, but it be</span>
            </div>
            <div class= "flex flex-col justify-center align-center" >
                <div class="blue-border"></div>
                <span>It may not be like it do, but it be</span>
            </div>
        </div>
    </div>
    <div class = "flex flex-col justify-center align-center" id="quotecontainer">
        <div class ="flex flex-col justify-center align-center">

                " 'Why do good people sometimes pick mates that treat them like garbage?'
                Well maybe it's because we accept the love we think we deserve."
            
            <div class="flex-child">
                - Mr. Bill from 'The Perks of Being a Wallflower'
            </div>
        </div>   
    </div>
    <div class="flex justify-center align-center" id= "signbox">
        <div class="flex-child justify-even">
            <div>
                <div class="extra-bold text-large">
                    Call to action! It's time!
                </div>
                <div>
                    Sign up for our product by clicking that button on the right!
                </div>
            </div>
            <div>
                <button>Sign Up</button>
            </div>
        </div>
    </div>

</body>
</html>